WPF_Practic/WPF_Practic/Biomat.xaml

<Window x:Class="WPF_Practic.Biomat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practic"
        mc:Ignorable="d"
        Title="Biomat" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  FontFamily="Comic Sans MS" FontSize="16" Background="#FF92D050" Margin="0,47,0,0">
            <ListBoxItem Content="Биоматериал 1"/>
            <ListBoxItem Content="Биоматериал 2"/>
            <ListBoxItem Content="Биоматериал 3"/>
            <ListBoxItem Content="Биоматериал 4"/>
            <ListBoxItem Content="Биоматериал 5"/>
            <ListBoxItem Content="Биоматериал 6"/>
            <ListBoxItem Content="Биоматериал 7"/>
            <ListBoxItem Content="Биоматериал 8"/>
            <ListBoxItem Content="И т.д."/>
        </ListBox>
        <TextBlock Text="Список биоматериалов" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Height="23" Width="179"/>
        <TextBlock Text="Прием биоматериалов" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Height="27" Width="223"/>
        <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="Black"/>
        <Button Content="Сформировать заказ" Grid.Column="2" Grid.Row="2" Background="#FF349C3D" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click" />
        <StackPanel Background="#FF92D050" Grid.Column="2" Grid.Row="2" Margin="0,47,0,0" Grid.RowSpan="3"/>
        <TextBlock Text="Функции" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Height="23" Width="66" />
        <Button Grid.Column="0" Grid.Row="4" Margin="5,4,165,5" >
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Back.png"/>
            </Button.Background>
        </Button>
        <Image Source="Icons/logo.png" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="103,227,0,0" Width="80" Height="80"/>
    </Grid>
</Window>
