WPF_Practic/WPF_Practic/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Practic" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ButtonIn">
        <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Button.Background" Value="White"/>
    </Style>
    <Style x:Key="Back">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Control.Background" Value="White"/>
    </Style>
    <Style x:Key="ButtonExit">
        <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Button.Background" Value="#76e383"/>
        <Setter Property="Button.FontSize" Value="16"/>
    </Style>
    <Style x:Key="ButtonFunc">
        <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Button.Background" Value="#498c51"/>
        <Setter Property="Button.FontSize" Value="18"/>
    </Style>
    <Style x:Key="Background">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
        <Setter Property="Control.Background" Value="#498c51" />
    </Style>
    <Style x:Key="TextStyle16">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
        <Setter Property="Control.FontSize" Value="16" />
    </Style>
    <Style x:Key="TextStyle18">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
        <Setter Property="Control.FontSize" Value="18" />
    </Style>
    <Style x:Key="TextBoxStyle">
        <Setter Property="TextBox.FontFamily" Value="Comic Sans MS" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>
    <Style x:Key="OtchotBoxStyle">
        <Setter Property="TextBox.FontFamily" Value="Times New Roman" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>
    <Style x:Key="ListBoxStyle">
        <Setter Property="TextBox.FontFamily" Value="Comic Sans MS" />
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="ListBox.Background" Value="#76e383"/>
    </Style>
    <Style x:Key="ElseBack">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="ListBox.Background" Value="#76e383"/>
    </Style>
    <Style x:Key="ComboBoxStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="ListBox.Background" Value="#76e383"/>
    </Style>
</ResourceDictionary>