WPF_Practic/WPF_Practic/FormZak.xaml

<Window x:Class="WPF_Practic.FormZak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practic"
        mc:Ignorable="d"
        Title="FormZak" Height="300" Width="400">
    <Grid Background="#FF92D050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Формирование заказа" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="144" Grid.ColumnSpan="2" Margin="128,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="30,5,30,0" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Comic Sans MS" />
        <TextBlock Text="Введите номер штрих кода" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="186" />
        <Image Source="Icons/Shtrih.png" Grid.Column="0" Grid.Row="2" Margin="5,48,0,5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="219,116,10,10">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/scaner.png"/>
            </Button.Background>
        </Button>
        <Button Content="Сформировать заказ" Grid.Column="1" Grid.Row="3" Margin="122,43,10,83" FontFamily="Comic Sans MS" Background="#FF349C3D"/>
    </Grid>
</Window>
