WPF_Practic/WPF_Practic/FormZak.xaml

<Window x:Class="WPF_Practic.FormZak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practic"
        mc:Ignorable="d"
        Title="FormZak" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Формирование заказа" Style="{DynamicResource TextStyle18}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="108,0,0,0" Width="184"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="30,5,30,5" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBlock Text="Введите номер штрих кода" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource TextStyle16}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="96,0,0,0" Width="208" />
        <Image Source="Icons/Shtrih.png" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="92" Width="99" Margin="0,16,0,0"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="219,116,10,10">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/scaner.png"/>
            </Button.Background>
        </Button>
        <Button Content="Сформировать заказ" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonExit}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,50"/>
        <Button Grid.Row="3" Margin="10,116,93,10">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
