WPF_Practic/WPF_Practic/MainWindow.xaml

<Window x:Class="WPF_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practic"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800"  Icon="Icons/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="#FF92D050" Margin="0,95,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1" Height="15" HorizontalAlignment="Center" Margin="0,3,0,2" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBox Text="" TextWrapping="NoWrap" Width="226" HorizontalAlignment="Left" Grid.Column="1" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Пароль" Height="16" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
            <Button Content="Вход" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="25" Margin="0,25,0,0" FontFamily="Comic Sans MS" Background="#FFFBFBFE" Click="Button_Click" />
            <TextBlock Margin="5,50,5,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS">
                <Hyperlink NavigateUri="page2.xaml">Забыли пароль?</Hyperlink>
            </TextBlock>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="21" Margin="205,0,0,0" Height="17" >
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/CloseEye.png"/>
                </Button.Background>

            </Button>
            <PasswordBox HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontFamily="Comic Sans MS" Margin="0,0,25,0" Width="200"/>
            <TextBlock Text="Введите ваши данные" FontSize="18" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="#FF349C3D"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#FF349C3D"/>
        <TextBlock Text="Вход в аккаунт" FontSize="20" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" Source="Icons/logo.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Icons/logo.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
