WPF_Practic/WPF_Practic/MainWindow.xaml

<Window x:Class="WPF_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practic"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800"  Icon="Icons/logo.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,95,0,0" Grid.RowSpan="2" Style="{DynamicResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Style="{DynamicResource TextStyle16}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="" TextWrapping="NoWrap" Width="226" HorizontalAlignment="Left" Grid.Column="1" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Row="1" Height="19"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource TextStyle16}" />
            <Button Content="Вход" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="44,25,0,0" Style="{DynamicResource ButtonIn}" Click="Button_Click" />
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextStyle16}" Height="22" Width="127" Margin="18,53,0,0">
                <Hyperlink NavigateUri="page2.xaml">Забыли пароль?</Hyperlink>
            </TextBlock>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="21" Margin="205,0,0,0" Height="17" >
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/CloseEye.png"/>
                </Button.Background>

            </Button>
            <PasswordBox HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontFamily="Comic Sans MS" Width="200" Height="19"/>
            <TextBlock Text="Введите ваши данные" Style="{DynamicResource TextStyle18}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="56,0,0,0" Width="189"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" Style="{DynamicResource Background}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{DynamicResource Background}"/>
        <TextBlock Text="Вход в аккаунт" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource TextStyle18}"/>
        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" Source="Icons/logo.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Icons/logo.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
