WPF_Practic/WPF_Practic/Otchet.xaml

<Window x:Class="WPF_Practic.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practic"
        mc:Ignorable="d"
        Title="Otchet" Height="450" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="Поле ввода" Style="{DynamicResource OtchotBoxStyle}" Grid.Row="1" />
        <TextBlock Text="Формирование отчета" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextStyle18}" Margin="216,0,0,0"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Отправить отчет" Margin="0,26,0,0" Style="{DynamicResource ButtonExit}"/>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Height="35" Width="35" Style="{DynamicResource ButtonExit}">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Back.png"/>
            </Button.Background>
        </Button>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Margin="0,32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="117">
            <ComboBoxItem Content="Биоматериал 1"/>
            <ComboBoxItem Content="Биоматериал 2"/>
            <ComboBoxItem Content="Биоматериал 3"/>
            <ComboBoxItem Content="Биоматериал 4"/>
            <ComboBoxItem Content="Биоматериал 5"/>
            <ComboBoxItem Content="Биоматериал 6"/>
            <ComboBoxItem Content="Биоматериал 7"/>
            <ComboBoxItem Content="И т.д."/>
        </ComboBox>
        <Image Source="Icons/logo.png" Grid.Column="1" Grid.Row="1" Margin="39,304,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
